{
  "name" : "erchiussickness",

  "effectConfig" : {

    "effectMaxErchius" : 2000,
	"energyCost" : 0.06,
	"healthDamage" : 1.0,
	"tickTimeBase" : 2.5,
	"tickTimeReductionOverCap" : 0.025,
	"geigerTimeBase" : 1.5,
	"erchiusCoatMult" : 1.5,
	"erchiusCoatBase" : 200,
	"liquidMult": 2.0,
	"solidMult": 1.0
  },
  "defaultDuration" : 1,

  "scripts" : [
    "erchiussickness.lua"
  ],

  "animationConfig" : "erchiussickness.animation",

  "label" : "Erchius Decay",
  "icon" : "/interface/statuses/irradiated.png"
}
